;Główny plik konfiguracyjny aplikacji

[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleControllerDirectoryName = "/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/controllers/"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.params.displayExceptions = 0
resources.view.scriptPath = APPLICATION_PATH "/views/"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

; ustawienia bazy danych
db.adapter = "PDO_SQLITE"
db.params.dbname = ROOT_PATH "/files/data/db.sqlite"
db.params.username = ""
db.params.password = ""
db.params.charset = "utf8"

; ustawienia uwierzytelniania
auth.table.name = "uzytkownicy"
auth.table.user_column = "email"
auth.table.pass_column = "haslo"
auth.table.pass_treatment = "(?)"

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
